<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The personal website of Michael 'Spell' Spellacy. Standards-based web developer, designer, accessibility specialist and consultant in Allentown, PA">
  <link href="https://www.gravatar.com/avatar/89e429d4a3effa9601cd19a851c0003e.png?s=16" rel="icon">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<style>

		body {
		margin: 0;
		line-height: 1.8;
		font-size: 100%;
		font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial,sans-serif;
		}

		header {
		background-size: 100%;
		background-image: url(img/background.jpg);
		background-attachment: fixed;
		padding: 8vw;
		}

		header a {
		display: block;
		margin: 0 auto;
		width: 30%;
		}

		header img {
		border-radius: 50%;
		border: 5px #fff solid;
		display: block;
		max-width: 100%;
		}

		h1, h2 {
		font-family: 'Orbitron', sans-serif;
		font-size: 2em;
		line-height: normal;
		}

		h2 {
		font-size: 1.5em;
		}

		main, footer {
		margin: 1em;
		font-size: 1.4em;
		}

	</style>
	<title>Michael Spellacy - Spellacy.net</title>
</head>

<body>

	<header>

		<a href="/">

			<img src="https://www.gravatar.com/avatar/89e429d4a3effa9601cd19a851c0003e?s=200" alt="Michael Spellacy">

		</a>

	</header>

	<main>

		<h1>Michael "Spell" Spellacy</h1>

  	<p>Hello! Nice of you to drop by. This site is undergoing an open redesign, so things will be broken and disorganized for quite a...wait for it...<em>spell!</em> See what I did there? Oh!</p>

	</main>

	<footer>

  	<h2>Follow Me</h2>

  	<ul>
    	<li><a href="https://a11y.info/@spellacy">Mastodon</a></li>
    	<li><a href="https://github.com/michaelspellacy">Github</a></li>
    	<li><a href="https://twitter.com/spellacy">Birdsite (Twitter)</a></li>
			<li><a href="https://developer.mozilla.org/en-US/profiles/michaelspellacy">MDN</a></li>
  	</ul>

  	<p><small>&copy; Michael Spellacy, 2000 - 2018</small></p>

	</footer>

</body>
</html>
